*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    text-align: center;
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/WhiteBG.png'); /* Ensure the path is correct */
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.header-img1, .header-img2 {
    display: block;
    max-width: 100%;
}

.header-img2 {
    display: none;
}

/* Custom Properties */
:root {
    /*fonts*/
    --ff-primary: 'Source Sans Pro', sans-serif; 
    --ff-secondary: 'Source Code Pro', monospace;

    /*font weights*/
    --fw-reg: 300; 
    --fw-bold: 900;

    /*font colors*/
    --clr-light: rgb(0, 0, 0); 
    --clr-dark: #303030;
    --clr-accent: #ff914d;

    /*font sizes*/
    --fs-h1: 3em; 
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,0.25),
          0.125em 0.125em 0.25em rgba(0,0,0,0.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4rem;
        --fs-h2: 3.5rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General Styles */

/* This html style is important. When clicking on a #, page scrolls smoothly, improving user experience. */

html {
    scroll-behavior: smooth;
}

section {
    padding: 1em;
}

img {
    display: block;
    max-width: 100%;
}

strong {
    font-weight: var(--fw-bold);
}


/* Typography */

h1,
h2, 
h3 {
    line-height: 1;
    margin: 0;
}

h1 {font-size: var(--fs-h1);}
h2 {font-size: var(--fs-h2);}
h3 {font-size: var(--fs-h3);}

.section__title {
    margin-bottom: .25em;
    font-size: 2em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--about {
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

/* header */

header {
    display: flex;
    justify-content: space-between;
}

.logo {
    display: flex;
    justify-content: space-between;
    overflow-x: hidden;
    overflow-y: hidden;
}

/* Intro section */

.Typeform{
    justify-content: center;
    box-sizing: border-box;
    border-radius: 5px;
    border-color: black;
    padding: 0em;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        justify-content: center;
    }

    .intro-image {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em;)
    }
}

/* Google Reviews */

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 50%;
    max-width: 50%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
    .logo {
        display: flex;
        justify-content: center; /* Center the logo horizontally */
        overflow-x: hidden;
        overflow-y: hidden;
    }
    .intro-image {
        display: flex;
        justify-content: center; /* Center the image horizontally */
        align-items: center; /* Center the image vertically */
    }
    .intro__img {
        min-width: 50px;
        max-width: 250px;
        position: relative;
        z-index: 2;
    }
    .header-img1 {
        display: none; /* Hide the first image */
    }
    .header-img2 {
        display: block; /* Show the second image */
    }

